<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/nivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:padding="40dp"
        android:thumb="@drawable/thum_seekbar"
        android:progressDrawable="@drawable/progress_seekbar"/>

    <Button
        android:id="@+id/conectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conectar"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>